# Config file for tracbev simulations

[data]
# file names of the specified csv
# timeseries_format options: simbev, spiceev
region_csv = berlin.csv
timeseries_csv = berlin_status_quo.csv
timeseries_format = simbev

[basic]
# basic parameters

[use_cases]
# decide which use cases to run
hpc = true
public = false
home = false
work = true

# parameters for the use cases
[uc_params]
#radius around fuel station to determine weight
hpc_radius = 900

# weightfactor for different types of work areas
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1
